{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "prettier.tabWidth": 2,
  "workbench.colorTheme": "Default Dark Modern",
  "editor.tabSize": 2,
  "typescript.preferences.importModuleSpecifier": "non-relative"
}
